
<!DOCTYPE html>

<html lang="en">
<head>
<title>Kbrady feat Dquordle</title>
<meta charset="UTF-8">
<style>
* {
    box-sizing: border-box;
}

body, html{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100%;
}

.line {
    position: fixed; /* Фиксированное положение */
    left: 0; top: 0; /* Левый нижний угол */
    width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 40px;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.footer {
    padding: 10px; /* Some padding */
    text-align: center; /* Center text*/
    background: #1abc9c; /* Grey background */
    color: white;
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    width: 100%;
}
</style>
</head>

<body>

<div class="line">
    <div class="header">
        <h1>FWA</h1>
        <p>ex00</p>
    </div>
    
    <div class="navbar">
        <a href="signUp">Sign up</a>
        <a href="signIn">Sign in</a>
    </div>
    
</div>

<div class="wrapper">

    <img src=https://klike.net/uploads/posts/2022-05/1652622048_10.jpg>
  
    <div class="footer">
        <h4>Kbrady feat Dquordle</h4>
        <h4>2022</h4>
    </div>
</div>

</body>
</html>
